<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/navbar.css">
		<style>
			#section1
			{
				background-image:url(lib/images/contact-bg.jpg);
				background-position:center center;
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-size:cover;
				background-color:#464646;
				color:white;
				padding-top:70px;
				padding-left:70px;
				padding-bottom:70px;
			}
			
			input 
			{
			  padding-top:10px;
			  border: 0;
			  font-size:18px;
			  outline: 0;
			  background: transparent;
			  border-bottom: 1px solid #B8B8B8;
			  width:250px !important;
			}
			
			textarea
			{
			  padding-top:10px;
			  border: 0;
			  font-size:18px;
			  outline: 0;
			  background: transparent;
			  border-bottom: 1px solid #B8B8B8;
			}
			.login-button
			{
				width:375px !important;
				height:53px !important;
				font-size:18px !important;
				margin-top:70px !important;
				background:rgb(147, 200, 63) !important;
				border:none !important;
			}
			.login-button:hover
			{
				width:375px !important;
				height:53px !important;
				font-size:18px !important;
				margin-top:70px !important;
				background:#26466D !important;
				border:none !important;
			}
		</style>
</head>
<body>

<div class="container-fluid">
	<div class="row" id="section1">
		<h1 style="font-size:50px !important;font-weight:bold;">Login</h1>
	</div>
	<div class="row">
	<br>
		<div ng-controller ="UserController as ctrl">
			<form name="form" ng-submit="ctrl.login()" role="form">
				<div class="col-sm-5">
					<center><h1 style="font-weight:bold;">Login Form</h1></center><br>
					<div class="row">
						<div class="col-sm-2">
						</div>
						<div class="col-sm-8" style="box-shadow:5px 2px 5px 3px gray;padding-left:0px !important">
							<center><h4 style="font-weight:bold;padding-top:23px;">Login into your account</h4></center>
							<center><i class="fa fa-unlock-alt fa-4x" aria-hidden="true" style="padding-top:50px !important;padding-bottom:50px !important;"></i></center>
							 <div class="form-group">
							  <center><input placeholder="Name" ng-model="user.username"></input></center>
							</div>
							<div class="form-group">
							  <center><input type="password" placeholder="Password" ng-model="user.password"></input></center>
							</div>
							<center><p style="color:gray;">Forgot your password</p></center>
							<button type="submit" class="btn btn-primary btn-block login-button" style="">Log-in</button>
						</div>
						<div class="col-sm-2">
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="col-sm-7">
		</div>
	</div>
	<br>
</div>
	</body>
</html>