<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/navbar.css">
<style>
	#section1
	{
		background-image:url(contact-bg.jpg);
		background-position:center center;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
		background-color:#464646;
		color:white;
		padding-top:70px;
		padding-left:70px;
		padding-bottom:70px;
	}
	
	.input-design
	{
	  padding-top:10px;
	  border: 0;
	  font-size:18px;
	  outline: 0;
	  background: transparent;
	  border-bottom: 1px solid #B8B8B8;
	  width:380px !important;
	}
	
	textarea
	{
	  padding-top:10px;
	  border: 0;
	  font-size:18px;
	  outline: 0;
	  background: transparent;
	  border-bottom: 1px solid #B8B8B8;
	}
	.login-button
	{
		width:450px !important;
		margin-left:110px;
		height:53px !important;
		font-size:18px !important;
		margin-top:20px !important;
		background:rgb(147, 200, 63) !important;
		border:none !important;
	}
	.login-button:hover
	{
		width:450px !important;
		height:53px !important;
		font-size:18px !important;
		margin-top:20px !important;
		background:#26466D !important;
		border:none !important;
	}
</style>
</head>
<body>

<div class="container-fluid">
	<div class="row" id="section1">
		<h1 style="font-size:50px !important;font-weight:bold;">Register </h1>
	</div>
	<div class="row">
	<br>
		<div ng-controller ="UserController as ctrl">
			<form name="form" ng-submit="ctrl.login()" role="form">
				<div class="col-sm-12">
					<h1 style="font-weight:bold;padding-left:400px;">Register Form</h1><br>
					
					<div class="row">
						<div class="col-sm-2">
						</div>
						<div class="col-sm-6" style="box-shadow:5px 2px 5px 3px gray;padding-left:0px !important">
							<center><h4 style="font-weight:bold;padding-top:23px;">Register for your account</h4></center>
							<center><i class="fa fa-user fa-5x" aria-hidden="true" style="padding-top:50px !important;padding-bottom:50px !important;"></i></center>
								<div class="row" style="text-align:center !important;">
									<div class="col-sm-12">
										<h4>Register as a</h4>
										<div class="form-group">
											<label class="radio-inline">
											  <input type="radio" name="optradio" value="user" ng-model="user.role">Student
											</label>
											<label class="radio-inline">
											  <input type="radio" name="optradio" value="user" ng-model="user.role">Employee
											</label>
											<label class="radio-inline">
											  <input type="radio" name="optradio" value="user" ng-model="user.role">Alumini
											</label>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
										  <center><input placeholder="Username" class="input-design" name="user.username" ng-model="user.username"></input></center>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
										  <center><input placeholder="First Name" class="input-design" name="user.first_name" ng-model="user.first_name"></input></center>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
										  <center><input placeholder="Last Name" class="input-design" name="user.last_name" ng-model="user.last_name"></input></center>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
										  <center><input type="date"  class="input-design" name="user.dob" ng-model="user.dob"></input></center>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
										  <center><input type="email" placeholder="Email id" class="input-design" name="user.mail_id" ng-model="user.mail_id"></input></center>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
										  <center><input type="password" placeholder="Password" class="input-design" name="user.password" ng-model="user.password"></input></center>
										</div>
									</div>
									<div class="col-sm-12">
										<h4>Gender</h4>
										<div class="form-group">
											<label class="radio-inline">
											  <input type="radio" ng-model="user.gender" name="user.gender" value="F">Female
											</label>
											<label class="radio-inline">
											  <input type="radio" ng-model="user.gender" name="user.gender" value="M">Male
											</label>
										</div>
									</div>
								</div>
							<button type="submit" class="btn btn-primary btn-block login-button" ng-click="registerUser()" value="Register">Register</button>
							<br>
						</div>
						<div class="col-sm-2">
						</div>
					</div>
					
				</div>
			</form>
		</div>
		<div class="col-sm-7">
		</div>
	</div>
	<br>
</div>


</body>
</html>